# status bar
set -g status-style "bg=#000000,fg=#696969"
setw -g window-status-current-style "bg=#1a1a1a,fg=#b3b3b3,bold"

set -g status-left ''
set -g status-right ''
# set -g status-right '#[fg=#b3b3b3] #(date +"%Y-%m-%d %H:%M")'

# setw -g window-status-format ' #I:#W '
# setw -g window-status-current-format ' #I:#W '


# sets the position of the status line to the top of the screen
set-option -g status-position top

# scrolling
set -g mouse on # enable mouse scrolling

set -ga terminal-overrides ',*256color*:smcup@:rmcup@' # disable alternate screen in terminals that support 256 colors

# nvim
set-option -sg escape-time 10 # set the time tmux waits after an escape character to 10 milliseconds
set-option -g focus-events on # allows tmux to track which pane is focused
set-option -sa terminal-overrides ',xterm-256color:RGB' # enables true color in xterm-256color terminals


# don't rename windows automatically
set-option -g allow-rename off

# keyboard bindings

# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message '.tmux.conf reloaded'

unbind-key -n F1
unbind-key -n F2
unbind-key -n F3
unbind-key -n F4
unbind-key -n F5
unbind-key -n F6
unbind-key -n F7
unbind-key -n F8
unbind-key -n F9
unbind-key -n F10

# unbind A-i
